{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReIdentificationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReIdentification-Portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OdsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OdsLookups;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "necsConfiguration": {
    "ApiUrl": "https://isl-test-app.azurewebsites.net/api/Reid/Process",
    "ApiKey": "b2091042-7906-4738-a41b-2d300f6970b3",
    "ApiMaxBatchSize": "100"
  }
}
