{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReIdentificationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReIdentification;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nelcsu.nhs.uk",
    "TenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "ClientId": "88b349fd-f69d-470e-ac92-a74bba3216a4",
    "Scopes": "api://88b349fd-f69d-470e-ac92-a74bba3216a4/Reidentify"
  },
  "AllowedHosts": "*",
  "Features": [
    "Configuration",
    "UserAccess",
    "DelegatedUserAccess",
    "Ods",
    "Pds",
    "ReportReidentify",
    "SinglePatientReidentify",
    "CsvReidentify",
    "Projects",
    "CsvWorklist"
  ],
  "NotificationConfigurations": {
    "ApiKey": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "CsvPendingApprovalRequestTemplateId": "f866ba24-7b39-41c4-911a-6f92fc046c63",
    "CsvApprovedRequestTemplateId": "ec604e71-2227-4aad-b288-938d8c770447",
    "CsvDeniedRequestTemplateId": "f8b7a21d-aff7-4690-a6c8-0b25b4d9883c",
    "ImpersonationPendingApprovalRequestTemplateId": "64472951-7125-4156-905a-1f0031268019",
    "ImpersonationApprovedRequestTemplateId": "6309fac2-f2b1-48a2-80e3-7a06de37d949",
    "ImpersonationDeniedRequestTemplateId": "21d56778-1fe0-41c9-a108-7fc45bed9cce",
    "ConfigurationBaseUrl": "https://localhost:44300/",
    "PortalBaseUrl": "https://localhost:5173/"
  },
  "FrontendConfiguration": {
    "Scopes": "api://88b349fd-f69d-470e-ac92-a74bba3216a4/Reidentify,User.Read",
    "ClientId": "88b349fd-f69d-470e-ac92-a74bba3216a4",
    "Authority": "https://login.microsoftonline.com/2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "Environment": "Development",
    "Product": "Reidentification",
    "Version": "__Build.BuildNumber__",
    "BannerColour": "yellow"
  },
  "NecsReIdentificationConfigurations": {
    "ApiUrl": "https://isl-test-app.azurewebsites.net/",
    "ApiKey": "",
    "ApiMaxBatchSize": "100"
  },
  "OfflineSourceReIdentificationConfigurations": {
    "FilePath": "Resources\\IdentificationPairs.csv",
    "HasHeaderRecord": false,
    "DefaultIdentifier": "0000000000"
  },
  "ProjectStorageConfiguration": {
    "Container": "projects",
    "LandingFolder": "outbox",
    "PickupFolder": "inbox",
    "ErrorFolder": "error"
  },
  "CsvReIdentificationConfigurations": {
    "ExpireAfterMinutes": 10080
  },
  "ReIdentificationProviderOfflineMode": false,
}
